<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139551000-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-139551000-1');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Farbod Jahan | Chef </title>
        <link rel="icon" type="image/x-icon" href="/Logo/Icon/V2/FarbodJahan-White.svg">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./js/simpleLightbox.css">
        <link rel="stylesheet" href="../css/cooking.css">
        <style>
            body{
                margin:0;
                overflow-x:hidden;
            }
            .swiper-slide {
                padding: 0 10px;
            }
            .col-lg-7>#icons{
                display:flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding:10px;
                padding-top:20px;
            }
            .col-lg-7>h2{
                margin-top:5px;
            }
        </style>
    </head>
    
<body>
    <div class="modal fade readMore" id="readMore4" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="food-detail">
                    <div class="modalHeader">
                        <a href="index.html#cooking" class="arrowback"><i>
                                <iconify-icon icon="cil:arrow-left"></iconify-icon>
                            </i> Back to home</a>
                    </div>
                    <div class="modalBody">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="img-holder">
                                    <img src="./assets/Food/mexiannight.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <h2>Fajita & Guacamole</h2>
                                <div class="row" id="icons">
                                    <div class="col-4">
                                        <div class="cookCard">
                                            <div class="icon">
                                                <iconify-icon icon="teenyicons:stopwatch-outline"></iconify-icon>
                                            </div>
                                            <h4>Prep Time</h4>
                                            <span>30 mins</span>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="cookCard">
                                            <div class="icon">
                                                <iconify-icon icon="ic:outline-watch-later"></iconify-icon>
                                            </div>
                                            <h4>Total Time</h4>
                                            <span>30 mins</span>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="cookCard">
                                            <div class="icon">
                                                <iconify-icon icon="emojione-monotone:burrito"></iconify-icon>

                                            </div>
                                            <h4>Yield</h4>
                                            <span>6 Servings</span>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="subTitle">Ingredients</h3>
                                <div class="row">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h5>Fajita's</h5>
                                        <ul>
                                            <li><span>4 Large boneless skinless chicken breasts </span></li>
                                            <li><span>1 tablespoon cornstarch </span></li>
                                            <li><span>2 teaspoons chili powder </span></li>
                                            <li><span>1 teaspoon salt </span></li>
                                            <li><span>1 teaspoon paprika </span></li>
                                            <li><span>1 teaspoon white sugar </span></li>
                                            <li><span>1/2 teaspoon onion powder </span></li>
                                            <li><span>1/2 teaspoon garlic powder </span></li>
                                            <li><span>1/4 teaspoon cayenne pepper </span></li>
                                            <li><span>1 bag of tortillas </span></li>
                                            <li><span>1 Bellpepper (yellow, orange, red, green) </span></li>
                                            <li><span>1 Large yellow onion </span></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5>Guacamole Recipe</h5>
                                        <ul>
                                            <li><span>3 avocado, NS as to Florida or Californias avocadospeeled,
                                                    pitted, and mashed</span></li>
                                            <li><span>1 lime, juiced</span></li>
                                            <li><span>1 teaspoon salt</span></li>
                                            <li><span>1/2 cup diced onion</span></li>
                                            <li><span>3 tablespoons chopped fresh cilantro</span></li>
                                            <li><span>2 plum tomato (blank)s roma (plum) tomatoes, diced</span></li>
                                            <li><span>1 teaspoon minced garlic</span></li>
                                            <li><span>1 pinch ground cayenne pepper</span></li>
                                        </ul>
                                    </div>
                                </div>          
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12">
                                <h3 class="subTitle">INSTRUCTIONS</h3>
                                <div class="cardSteps">
                                    <div class="icon">
                                        <iconify-icon icon="ic:round-check-circle-outline"></iconify-icon>
                                    </div>
                                    <div class="desciption">
                                        <div class="titleStep"><span>Fajita's</span></div>

                                        <p>1. Mix all the fajita spices together </p>
                                        <p>2. Cut chicken breasts into strips and season chicken with fajita spices </p>
                                        <p>3. Heat up a cast iron skillet until warm.</p>
                                        <p>4. Add some canola oil or neutral oil to the cast iron when hot</p>
                                        <p>5. Add chicken to cast iron and leave until cooked all the way through </p>
                                        <p>6. Once chicken is complete, remove from pan and add bell peppers first and season with salt & pepper</p>
                                        <p>7. Add onions when bell peppers are halfway cooked and leave in cast iron with lid for 5-10min </p>
                                        <p>8. Once vegtables are soft add the chicken and mix together</p>
                                        <p>9. Serve in tortilla with your favorite toppings.</p>
                                    </div>
                                </div>
                                <div class="cardSteps">
                                    <div class="icon">
                                        <iconify-icon icon="ic:round-check-circle-outline"></iconify-icon>
                                    </div>
                                    <div class="desciption">
                                        <div class="titleStep"><span>Guacamole</span></div>
                                        <p>1. Grab a large bowl and add avocados </p>
                                        <p>2. Dice tomatos and onion and add to bowl </p>
                                        <p>3. Add minced garlic & cilantro </p>
                                        <p>4. Squeeze lime into bowl  </p>
                                        <p>5. Add salt to taste </p>
                                        <p>6. Feel free to add more lime juice however more lime will liquify Guacamole</p>
                                        <p>7. If too salty or lime, add a pinch of sugar  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../js/simpleparallax.js"></script>
    <script src="./js/imageSlide.js"></script>
    <script src="./js/simpleLightbox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>

    <script src="../js/main.js"></script>
    <script>
        new SimpleLightbox({
            elements: '.imageGallery1 a.lGallery'
        });
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            observer: true,
            grid: {
                fill: 'row',
                rows: 2,
            },

            spaceBetween: 0,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                300: {
                    grid: {
                        fill: 'row',
                        rows: 1,
                    },
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 0,
                },
                992: {
                    slidesPerView: 3,
                    spaceBetween: 0,
                },
            },
        });
    </script>
</body>
</html>